<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/receipts"
        android:title="Purchase">
        <menu>
            <item
                android:id="@+id/addReceipts"
                android:title="Add new purchase"
                android:onClick="addReceipt" />
            <item
                android:id="@+id/showPurhcases"
                android:title="Show all purchases" />
        </menu>
    </item>
    <item android:title="Shopping Lists">
        <menu>
            <item
                android:id="@+id/createShoppingList"
                android:title="Create shopping list"
                android:onClick="createShoppingList"/>
            <item
                android:id="@+id/showShoppingLists"
                android:title="Show your shopping lists" />
        </menu>
    </item>
    <item android:title="Household">
        <menu>
            <item
                android:id="@+id/createHousehold"
                android:title="Create your household"
                android:visible="true"
                android:onClick="createHousehold" />
            <item
                android:id="@+id/joinHousehold"
                android:title="Join to household"
                android:onClick="joinHousehold" />
            <item
                android:id="@+id/showHouseholds"
                android:title="Show households"
                android:onClick="showHouseholds" />
        </menu>
    </item>
    <item
        android:title="Logout"
        android:onClick="logout" />
</menu>