[33m1ae42de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33ma27525e[m HEAD@{1}: commit: small changes & landscape layout
[33mb1aa858[m HEAD@{2}: commit: small changes and landscape layouts
[33m9af08d9[m HEAD@{3}: commit: Show Shopping List
[33m4014882[m HEAD@{4}: commit: Show Shopping List
[33m790ae89[m HEAD@{5}: pull: Fast-forward
[33mcd5c060[m HEAD@{6}: commit: Create Shopping List
[33mafa278c[m HEAD@{7}: pull: Fast-forward
[33mc141089[m HEAD@{8}: commit: Create Purchase update, LoadData class
[33m36eeefe[m HEAD@{9}: commit: Create Purchase
[33mecf5530[m HEAD@{10}: pull: Fast-forward
[33m78f0f2a[m HEAD@{11}: pull: Merge made by the 'ort' strategy.
[33m389215a[m HEAD@{12}: commit: OCR demo
[33m4e05e63[m HEAD@{13}: pull: Fast-forward
[33mfdd2da3[m HEAD@{14}: commit: kick users from hopusehold
[33m2631e54[m HEAD@{15}: commit (merge): kick users from hopusehold
[33m417c4b5[m HEAD@{16}: commit: kick users from hopusehold
[33m0e5472f[m HEAD@{17}: commit: token added
[33m192f0db[m HEAD@{18}: pull: Fast-forward
[33ma4dc0e6[m HEAD@{19}: pull: Merge made by the 'ort' strategy.
[33m4d20904[m HEAD@{20}: commit: new activities - show and create household
[33m9438da9[m HEAD@{21}: commit: new activity and menu with logout
[33meaf939a[m HEAD@{22}: commit: adding mobilne
[33me024752[m HEAD@{23}: clone: from https://github.com/Freddy-Ms/ZarzadzanieFinansami.git
