<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login_background">

    <LinearLayout
        android:id="@+id/formLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/listNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shopping list name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Household:"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/householdSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/productsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/addProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/saveListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Shopping List"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>
</ScrollView>
