<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_land">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/captureReceiptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Receipt"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/uploadReceiptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send to OCR"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/receiptPreview"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop" />
</LinearLayout>
